<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbar"></div>
<div class="container mt-5">
    <form th:method="put" th:action="@{/pcs/{id}(id=${clientpc.getId()})}" th:object="${clientpc}">
        <div class="input-group mb-3">
            <span class="input-group-text">Model</span>
            <input type="text" class="form-control" th:field="*{model}"/>
            <span th:if="${#fields.hasErrors('model')}" th:errors="*{model}" ></span>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">PC Type</span>
            <select class="form-control" name="pcType">
                <option th:each="pcType : ${pcTypes}"
                        th:text="${pcType.getName()}" th:value="${pcType.getId()}" th:selected="${clientpc.getPcType().equals(pcType)}"></option>
            </select>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">PC Mark</span>
            <select class="form-control" name="pcMark">
                <option th:each="pcMark : ${pcMarks}"
                        th:text="${pcMark.getName()}" th:value="${pcMark.getId()}" th:selected="${clientpc.getPcMark().equals(pcMark)}"></option>
            </select>
        </div>
<!--        <input type="hidden" class="form-control" th:field="*{client}" th:value="${clientpc.getClient()}" name="client" id="client" hidden="hidden"/>-->
<!--        <input type="hidden" class="form-control" th:field="*{orders}" th:value="${pc.getOrders()}" name="orders" id="orders" hidden="hidden"/>-->

        <input type="submit" value="Update!" class="form-control btn btn-primary"/>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>