<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbar"></div>
<div class="container mt-5 bg-body-secondary py-3 rounded">
    <label for="id" class="text-info fs-4">Id:</label>
    <p id="id" th:text="${clientpc.getId()}">VALUE</p>

    <label for="name" class="text-info fs-4">Model:</label>
    <p id="name" th:text="${clientpc.getModel()}">VALUE</p>

    <label for="age" class="text-info fs-4">Type:</label>
    <p id="age" th:text="${clientpc.getPcType().getName()}">VALUE</p>

    <label for="height" class="text-info fs-4">Mark:</label>
    <p id="height" th:text="${clientpc.getPcMark().getName()}">VALUE</p>

    <div class="my-3">
        <a th:href="@{/pcs/{id}/edit(id=${clientpc.getId()})}"
           class="text-warning fs-4">Edit</a>
    </div>

    <form th:method="get" th:action="@{/pcs/delete/{id}(id=${clientpc.getId()})}">
        <input type="submit" class="form-control btn btn-danger" value="Delete"/>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>