<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbar"></div>
<div class="container mt-5">
    <form th:method="put" th:action="@{/{id}/update(id=${user.getId()})}" th:object="${user}">
        <div class="input-group mb-3">
            <span class="input-group-text">username</span>
            <input type="text" class="form-control" th:field="*{username}" id="username"/>
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="mx-2"></span>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">role</span>
            <input type="text" class="form-control" th:value="${user.getRole().getId()}" id="role" name="id_role"/>
            <span th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="mx-2"></span>
        </div>

        <input type="hidden" class="form-control" th:field="*{password}" th:value="${user.getPassword()}" id="password" name="password" hidden="hidden">
        <input type="hidden" class="form-control" th:field="*{active}" th:value="${user.isActive()}" id="active" name="active" hidden="hidden">
<!--        <input type="hidden" class="form-control" th:field="*{PCs}" th:value="${user.getPCs()}" id="PCs" name="PCs" hidden="hidden">-->
<!--        <input type="hidden" class="form-control" th:field="*{orders}" th:value="${user.getOrders()}" id="orders" name="orders" hidden="hidden">-->
<!--        <input type="hidden" class="form-control" th:field="*{role}" th:value="${user.getRole().getId()}" id="role"  name="roleid" hidden="hidden">-->

        <input type="submit" value="Update!" class="form-control btn btn-primary"/>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>