<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbarView"></div>
<div class="container mt-3 bg-body-secondary rounded p-3">
    <div class="container text-center row align-items-start">
        <div th:each="project : ${test}" class="col-6 my-2">
            <a th:href="@{/allcrud/projects/{id}(id=${project.getId()})}" th:text="${project.getProjectTitle()}"></a>
        </div>
    </div>

    <br/>
    <hr class="border-3 border-black"/>
</div>
</body>
</html>