<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div class="container mt-5 align-middle justify-content-center">
    <div th:if="${param.error}">
        Неверное имя пользователя или пароль.
    </div>
    <form th:action="@{/login}" method="post">
        <div class="input-group mb-3">
            <span class="input-group-text">Login</span>
            <input type="text" class="form-control" id="username" name="username"/>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">Password</span>
            <input type="text" class="form-control" id="password" name="password"/>
        </div>

        <div><input type="submit" class="form-control mt-3 btn btn-primary" value="Authorize"/></div>
    </form>
    <a href="/registration">Register</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>