<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Меню</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/users">Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/projects">Проекты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/tasks">Задачи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/task_attachments">Файлы к задачам</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/task_categories">Категории задач</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/task_comments">Комментарии к задачам</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/user_activity_logs">Активность</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/user_projects">Проекты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/allcrud/roles">Роли</a>
                </li>
            </ul>
        </div>

        <div class="text-end d-flex flex-row align-items-center" th:if="${#httpServletRequest.getRemoteUser() != null}">
            <h2 class="mx-2" th:inline="text">[[${#httpServletRequest.remoteUser}]]</h2>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="mx-2 btn btn-warning">Log out</button>
            </form>
        </div>
    </div>
</nav>