<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div class="container mt-5 align-items-center align-middle">
    <div th:if="${message}">
        Пользователь уже существует
    </div>
    <form th:action="@{/registration}" method="post" th:object="${reg}">
        <div class="input-group mb-3">
            <span class="input-group-text">Login</span>
            <input type="text" class="form-control" id="username" name="username" th:field="*{username}"/>
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="mx-2"></span>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">Password</span>
            <input type="text" class="form-control" id="password" name="password" th:field="*{password}"/>
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="mx-2"></span>
        </div>

        <div><input type="submit" class="form-control mt-3 btn btn-primary" value="Регистрация"/></div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>