<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbar"></div>
<div class="container mt-5 bg-body-secondary py-3 rounded">
    <label for="id" class="text-info fs-4">CreatedAt:</label>
    <p id="id" th:text="${order.getCreatedAt()}">VALUE</p>

    <label for="name" class="text-info fs-4">Price:</label>
    <p id="name" th:text="${order.getPrice()}">VALUE</p>

    <label for="age" class="text-info fs-4">Type:</label>
    <p id="age" th:text="${order.getOrderType().getName()}">VALUE</p>

    <label for="height" class="text-info fs-4">Status:</label>
    <p id="height" th:text="${order.getOrderStatus().getName()}">VALUE</p>

    <label for="weight" class="text-info fs-4">PC:</label>
    <p id="weight" th:text="${order.getClientPC().getName()}">VALUE</p>

    <label for="asd" class="text-info fs-4">Employee:</label>
    <p id="asd" th:text="${order.getEmployee()}">VALUE</p>

    <div class="my-3">
        <a th:href="@{/orders/{id}/edit(id=${order.getId()})}" th:if="${order.getOrderStatus().getName().equals('В обработке')}"
           class="text-warning fs-4">Edit</a>
    </div>

    <form th:method="get" th:action="@{/orders/delete/{id}(id=${order.getId()})}" th:if="${order.getOrderStatus().getName().equals('В обработке')}">
        <input type="submit" class="form-control btn btn-danger" value="Cancel"/>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>