<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbarCrud"></div>
<div class="container mt-3 rounded text-center">
    <form th:method="get" th:action="@{/allcrud/users/search}">
        <div class="input-group">
            <input type="number" name="id" th:value="${id}" class="form-control field" placeholder="Search by ID:">
            <input type="submit" value="Search" class="form-control btn btn-primary">
        </div>
    </form>
</div>

<div class="container mt-3 bg-body-secondary rounded p-3">
    <div class="container text-center row align-items-start">
        <div th:each="user : ${users}" class="col-6 my-2">
            <a th:href="@{/allcrud/users/{id}(id=${user.getId()})}" th:text="${user.getUsername()}"></a>
        </div>
    </div>

    <br/>
    <hr class="border-3 border-black"/>

    <div class="container text-center">
        <a href="/allcrud/users/new">Create new user</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>