<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drugs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbarEmp"></div>

<div class="container mt-3 rounded text-center">
    <form th:method="get" th:action="@{/orderEmps/search/processing}" th:if="${processing}">
        <div class="input-group">
            <input type="number" name="id" th:value="${id}" class="form-control field" placeholder="Search by ID:">
            <input type="submit" value="Search" class="form-control btn btn-primary">
        </div>
    </form>
    <form th:method="get" th:action="@{/orderEmps/search/process}" th:if="${process}">
        <div class="input-group">
            <input type="number" name="id" th:value="${id}" class="form-control field" placeholder="Search by ID:">
            <input type="submit" value="Search" class="form-control btn btn-primary">
        </div>
    </form>
    <form th:method="get" th:action="@{/orderEmps/search/completed}" th:if="${completed}">
        <div class="input-group">
            <input type="number" name="id" th:value="${id}" class="form-control field" placeholder="Search by ID:">
            <input type="submit" value="Search" class="form-control btn btn-primary">
        </div>
    </form>
    <form th:method="get" th:action="@{/orderEmps/search/cancelled}" th:if="${cancelled}">
        <div class="input-group">
            <input type="number" name="id" th:value="${id}" class="form-control field" placeholder="Search by ID:">
            <input type="submit" value="Search" class="form-control btn btn-primary">
        </div>
    </form>
</div>


<div class="container mt-3 bg-body-secondary rounded p-3">
    <div class="container text-center row align-items-start">
        <div th:each="orderEmp : ${orderEmps}" class="col-6 my-2" th:if="${orderEmp.getOrderStatus().getName().equals('В обработке')}">
            <p th:text="${orderEmp.getNameEmp()}"></p>
            <form th:method="post" th:action="@{/orderEmps/{id}/take(id=${orderEmp.getId()})}">
                <input type="submit" value="Take" class="form-control btn btn-primary"/>
            </form>
            <form th:method="post" th:action="@{/orderEmps/{id}/cancel(id=${orderEmp.getId()})}">
                <input type="submit" value="Cancel" class="form-control btn btn-danger"/>
            </form>
        </div>
        <div th:each="orderEmp : ${orderEmps}" class="col-6 my-2" th:if="${orderEmp.getOrderStatus().getName().equals('Выполняется')}">
            <p th:text="${orderEmp.getNameEmp()}"></p>
            <form th:method="post" th:action="@{/orderEmps/{id}/complete(id=${orderEmp.getId()})}">
                <input type="submit" value="Complete" class="form-control btn btn-primary"/>
            </form>
            <form th:method="post" th:action="@{/orderEmps/{id}/cancel2(id=${orderEmp.getId()})}">
                <input type="submit" value="Cancel" class="form-control btn btn-danger"/>
            </form>
        </div>
        <div th:each="orderEmp : ${orderEmps}" class="col-6 my-2" th:if="${orderEmp.getOrderStatus().getName().equals('Выполнен')}">
            <p th:text="${orderEmp.getNameEmp()}"></p>
        </div>
        <div th:each="orderEmp : ${orderEmps}" class="col-6 my-2" th:if="${orderEmp.getOrderStatus().getName().equals('Отменён')}">
            <p th:text="${orderEmp.getNameEmp()}"></p>
        </div>
    </div>

    <br/>
    <hr class="border-3 border-black"/>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>