<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbarEmp"></div>
<div class="container mt-5">
    <form th:method="post" th:action="@{/orderEmps}" th:object="${orderEmp}">
        <div class="input-group mb-3">
            <span class="input-group-text">PC</span>
            <select class="form-control" name="clientPC">
                <option th:each="pc : ${pcs}" th:text="${pc.getName()}" th:value="${pc.getId()}"></option>
            </select>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">Order Type</span>
            <select class="form-control" name="orderType">
                <option th:each="orderType : ${orderTypes}" th:text="${orderType.getName()}" th:value="${orderType.getId()}"></option>
            </select>
        </div>

        <input type="submit" class="form-control mt-3 btn btn-primary" value="Create!"/>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>