<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbarEmp"></div>
<div class="container mt-5 bg-body-secondary py-3 rounded">
    <label for="id" class="text-info fs-4">CreatedAt:</label>
    <p id="id" th:text="${orderEmp.getCreatedAt()}">VALUE</p>

    <label for="name" class="text-info fs-4">Price:</label>
    <p id="name" th:text="${orderEmp.getPrice()}">VALUE</p>

    <label for="age" class="text-info fs-4">Type:</label>
    <p id="age" th:text="${orderEmp.getOrderType().getName()}">VALUE</p>

    <label for="height" class="text-info fs-4">Status:</label>
    <p id="height" th:text="${orderEmp.getOrderStatus().getName()}">VALUE</p>

    <label for="weight" class="text-info fs-4">PC:</label>
    <p id="weight" th:text="${orderEmp.getClientPC().getName()}">VALUE</p>

    <label for="asd" class="text-info fs-4">Employee:</label>
    <p id="asd" th:text="${orderEmp.getEmployee()}">VALUE</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>