<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="/navbarCrud"></div>
<div class="container mt-5">
    <form th:method="put" th:action="@{/allcrud/projects/{id}(id=${project.getId()})}" th:object="${project}">
        <div class="input-group mb-3">
            <span class="input-group-text">projectTitle</span>
            <input type="text" class="form-control" th:field="*{projectTitle}" th:value="${project.getProjectTitle()}" name="projectTitle" id="projectTitle"/>
            <span th:if="${#fields.hasErrors('projectTitle')}" th:errors="*{projectTitle}" class="mx-2"></span>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">projectDescription</span>
            <input type="text" class="form-control" th:field="*{projectDescription}" th:value="${project.getProjectDescription()}" name="projectDescription" id="projectDescription"/>
            <span th:if="${#fields.hasErrors('projectDescription')}" th:errors="*{projectDescription}" class="mx-2"></span>
        </div>

        <input type="submit" value="Update!" class="form-control btn btn-primary"/>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>