<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<div class="container mt-5 bg-body-secondary py-3 rounded">
    <label for="id" class="text-info fs-4">Id:</label>
    <p id="id" th:text="${project.getId()}">VALUE</p>

    <label for="name" class="text-info fs-4">ProjectTitle:</label>
    <p id="name" th:text="${project.getProjectTitle()}">VALUE</p>
    <label for="name" class="text-info fs-4">ProjectDescription:</label>
    <p id="ProjectDescription" th:text="${project.getProjectDescription()}">VALUE</p>

    <div class="my-3">
        <a th:href="@{/allcrud/projects/{id}/edit(id=${project.getId()})}"
           class="text-warning fs-4">Edit</a>
    </div>

    <div class="my-3">
        <a th:href="@{/allcrud/projects/delete/{id}(id=${project.getId()})}"
           class="text-danger fs-4">Delete</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>